<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Notes---CSS_review | WXL570CN&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/react-visual-drag-demo/my-blog/favicon.ico">
    <meta name="description" content="姑妄听之，如是我闻">
    <meta name="keywords" content="WXL570CN,博客,conimi,nico">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/react-visual-drag-demo/my-blog/assets/css/0.styles.ef0178b9.css" as="style"><link rel="preload" href="/react-visual-drag-demo/my-blog/assets/js/app.0a9367b2.js" as="script"><link rel="preload" href="/react-visual-drag-demo/my-blog/assets/js/3.5bd866b8.js" as="script"><link rel="preload" href="/react-visual-drag-demo/my-blog/assets/js/1.17314cdc.js" as="script"><link rel="preload" href="/react-visual-drag-demo/my-blog/assets/js/15.4f86c1ba.js" as="script"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/10.08f0585d.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/11.430e496f.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/12.d4dae2ef.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/13.babc8fd4.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/14.a6b0505a.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/16.f37235c5.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/17.0fed7273.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/18.c736598c.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/19.2feca381.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/20.25559223.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/21.d9adcde1.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/22.aa77b92b.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/23.5ff78f60.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/24.6f20c3b6.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/25.4404a3ca.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/26.37cb2e8e.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/27.ef635770.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/28.112a3167.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/29.d6a4ef95.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/30.26dae2ee.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/31.799d0fc1.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/32.af9a75ec.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/33.acec981a.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/34.5024938c.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/35.1856a71e.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/36.7da64810.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/37.d73c0e2b.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/38.70549080.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/39.e2d31227.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/4.98c659bb.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/40.c074ce41.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/41.697db6af.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/42.06b8d28f.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/43.f3f915f5.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/44.fe9592cd.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/45.acd76a5c.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/46.f4220b2a.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/47.4159007e.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/5.b5b37c7d.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/6.bf5ee900.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/7.39245676.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/8.cee27c92.js"><link rel="prefetch" href="/react-visual-drag-demo/my-blog/assets/js/9.1b31d734.js">
    <link rel="stylesheet" href="/react-visual-drag-demo/my-blog/assets/css/0.styles.ef0178b9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-01e1a3d6><div data-v-01e1a3d6><div class="password-shadow password-wrapper-out" style="display:none;" data-v-6b44dbf6 data-v-01e1a3d6 data-v-01e1a3d6><h3 class="title" data-v-6b44dbf6>WXL570CN's Blog</h3> <p class="description" data-v-6b44dbf6>姑妄听之，如是我闻</p> <label id="box" class="inputBox" data-v-6b44dbf6><input type="password" value="" data-v-6b44dbf6> <span data-v-6b44dbf6>Konck! Knock!</span> <button data-v-6b44dbf6>OK</button></label> <div class="footer" data-v-6b44dbf6><span data-v-6b44dbf6><i class="iconfont reco-theme" data-v-6b44dbf6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b44dbf6>vuePress-theme-reco</a></span> <span data-v-6b44dbf6><i class="iconfont reco-copyright" data-v-6b44dbf6></i> <a data-v-6b44dbf6><span data-v-6b44dbf6>WXL570CN</span>
          
        <span data-v-6b44dbf6>2017 - </span>
        2023
      </a></span></div></div> <div class="hide" data-v-01e1a3d6><header class="navbar" data-v-01e1a3d6><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/react-visual-drag-demo/my-blog/" class="home-link router-link-active"><img src="/react-visual-drag-demo/my-blog/logo.jpg" alt="WXL570CN's Blog" class="logo"> <span class="site-name">WXL570CN's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/react-visual-drag-demo/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/WXL570CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-01e1a3d6></div> <aside class="sidebar" data-v-01e1a3d6><div class="personal-info-wrapper" data-v-7b7316c7 data-v-01e1a3d6><img src="/react-visual-drag-demo/my-blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-7b7316c7> <h3 class="name" data-v-7b7316c7>
    WXL570CN
  </h3> <div class="num" data-v-7b7316c7><div data-v-7b7316c7><h3 data-v-7b7316c7>33</h3> <h6 data-v-7b7316c7>文章</h6></div> <div data-v-7b7316c7><h3 data-v-7b7316c7>27</h3> <h6 data-v-7b7316c7>标签</h6></div></div> <ul class="social-links" data-v-7b7316c7></ul> <hr data-v-7b7316c7></div> <nav class="nav-links"><div class="nav-item"><a href="/react-visual-drag-demo/my-blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      关于
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/WXL570CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6b44dbf6 data-v-01e1a3d6><h3 class="title" data-v-6b44dbf6>Notes---CSS_review</h3> <!----> <label id="box" class="inputBox" data-v-6b44dbf6><input type="password" value="" data-v-6b44dbf6> <span data-v-6b44dbf6>Konck! Knock!</span> <button data-v-6b44dbf6>OK</button></label> <div class="footer" data-v-6b44dbf6><span data-v-6b44dbf6><i class="iconfont reco-theme" data-v-6b44dbf6></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6b44dbf6>vuePress-theme-reco</a></span> <span data-v-6b44dbf6><i class="iconfont reco-copyright" data-v-6b44dbf6></i> <a data-v-6b44dbf6><span data-v-6b44dbf6>WXL570CN</span>
          
        <span data-v-6b44dbf6>2017 - </span>
        2023
      </a></span></div></div> <div data-v-01e1a3d6><div data-v-01e1a3d6><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Notes---CSS_review</h1> <div data-v-d70b6e8c><i class="iconfont reco-account" data-v-d70b6e8c><span data-v-d70b6e8c>WXL570CN</span></i> <i class="iconfont reco-date" data-v-d70b6e8c><span data-v-d70b6e8c>2018/9/17</span></i> <!----> <i class="tags iconfont reco-tag" data-v-d70b6e8c><span class="tag-item" data-v-d70b6e8c>Css</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="字体"><a href="#字体" class="header-anchor">#</a> 字体</h2> <p>字号尽量用偶数字号，奇数字号有可能出问题<br>
字体名含空格，则选用该字体时需要加引号</p> <h2 id="链接伪类选择器-主要针对a标签"><a href="#链接伪类选择器-主要针对a标签" class="header-anchor">#</a> 链接伪类选择器，主要针对a标签</h2> <div class="language- extra-class"><pre><code>link：未访问的链接
visited：已访问的链接
hover：鼠标移动到链接上
active：鼠标点击但未松开时的状态
</code></pre></div><p>使用方法</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">a：link</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">a：visited</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">a：hover</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">a：active</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>且如果同时存在，四个选择器的顺序不能乱</p> <h2 id="结构伪类选择器"><a href="#结构伪类选择器" class="header-anchor">#</a> 结构伪类选择器</h2> <ul><li>first-child:第一个元素</li> <li>last-child：最后一个</li> <li>nth-child(an)：第a*n个元素，a取自然数，n取0，1，2，3，4...</li> <li>nth-last-child：和nth-child相反，它是从最后一个元素开始数
使用方法(以列表为例)：</li></ul> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">li:first-child</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">li:nth-child(n)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token selector">li:nth-child(odd)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token selector">// 选择所有第奇数个元素
li:nth-child(even)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> // 选择所有第偶数个元素
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>:first-child 和 :first-of-type 的区别</p> <blockquote><p>p:first-child，第一个子元素且该元素为p元素<br>
p:first-of-type: 第一个p子元素</p></blockquote></blockquote> <h2 id="目标伪类选择器"><a href="#目标伪类选择器" class="header-anchor">#</a> 目标伪类选择器</h2> <p>与锚点链接配合使用，当点击导航到达目标段时，改变目标段的状态<br>
使用方法：
<code>:target{}</code></p> <h2 id="选择器优先级"><a href="#选择器优先级" class="header-anchor">#</a> 选择器优先级</h2> <p><code>!important &gt; 内联样式 &gt; ID选择器 &gt; class选择器 &gt; 标签选择器 &gt; 通配符（*） &gt; 浏览器默认样式 &gt; 继承样式</code></p> <h2 id="文本样式"><a href="#文本样式" class="header-anchor">#</a> 文本样式</h2> <ul><li>text-align：文字水平对齐</li> <li>text-indent: 所有段落首行缩进，单位用em</li> <li>letter-spacing: 字间距</li> <li>word-spacing: 单词间距，针对英文</li> <li>word-wrap: normal | break-word 文本超出是否断行</li> <li>white-space: nowrap 文本中换行无效(word-wrap无效)</li> <li>text-shadow: 水平位置 垂直位置 模糊距离 阴影颜色; 文字阴影（前两个参数必须写）</li></ul> <h2 id="块级标签-h系列-p-div-ul-ol-li"><a href="#块级标签-h系列-p-div-ul-ol-li" class="header-anchor">#</a> 块级标签（h系列,p,div,ul,ol,li）</h2> <p>独自占一行，可控制高宽，行高，外边距和内边距，宽度默认100%</p> <h2 id="行内元素-a-strong-b-em-i-del-s-ins-u-span"><a href="#行内元素-a-strong-b-em-i-del-s-ins-u-span" class="header-anchor">#</a> 行内元素（a,strong,b,em,i,del,s,ins,u,span）</h2> <p>和相邻行内同处一行，高宽无效，垂直方向无效，水平方向的padding和margin控制<br>
宽度默认为其中的内容宽度</p> <h2 id="行内块标签-img-input-td"><a href="#行内块标签-img-input-td" class="header-anchor">#</a> 行内块标签（img,input,td）</h2> <p>和相邻行内（行内块）元素处同一行，之间会有空隙，宽度之类的控制和块级标签一致<br>
默认宽度为其中内容的宽度</p> <h2 id="属性选择器"><a href="#属性选择器" class="header-anchor">#</a> 属性选择器</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">a[title]</span><span class="token punctuation">{</span><span class="token punctuation">}</span>			    <span class="token comment">/* &lt;a href=&quot;#&quot; title=&quot;我是title&quot;&gt;haha&lt;a&gt; */</span>
<span class="token selector">input[type=type名]</span><span class="token punctuation">{</span><span class="token punctuation">}</span>	<span class="token comment">/* &lt;input type=&quot;type名&quot; value=&quot;&quot;&gt;  */</span> 
<span class="token selector">div[class^=name]</span><span class="token punctuation">{</span><span class="token punctuation">}</span>		<span class="token comment">/* class名字以name开头的 */</span> 
<span class="token selector">div[class$=name]</span><span class="token punctuation">{</span><span class="token punctuation">}</span>		<span class="token comment">/* class名字以name结束的 */</span> 
<span class="token selector">div[class*=name]</span><span class="token punctuation">{</span><span class="token punctuation">}</span>		<span class="token comment">/* class名字中含有name的 */</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="伪元素选择器"><a href="#伪元素选择器" class="header-anchor">#</a> 伪元素选择器</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token selector">p::first-letter</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>	                 <span class="token comment">/* p标签中内容的第一个字 */</span>
<span class="token selector">p::first-line</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>		             <span class="token comment">/* p标签中内容的第一个行  */</span>
<span class="token selector">p::selection</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>		                 <span class="token comment">/* 当选中文字时可以改变的样式，如color=red，改变当选中文字时文字显示为红色 */</span>
<span class="token selector">div::before</span><span class="token punctuation">{</span> content=<span class="token string">&quot;要加的内容&quot;</span> <span class="token punctuation">}</span>	 <span class="token comment">/* 在div标签的内容前面加入content */</span>
<span class="token selector">div::after</span><span class="token punctuation">{</span> content=<span class="token string">&quot;要加的内容&quot;</span> <span class="token punctuation">}</span>	 <span class="token comment">/* 在div标签的内容后面加入content */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="background"><a href="#background" class="header-anchor">#</a> background</h2> <div class="language- extra-class"><pre><code>background-repeat:背景图片是否平铺
	repeat
	repeat-x
	repeat-y
	no-repeat
background-position:背景图片位置
background-attachment:
	fixed	背景固定
	scoll	背景随文字滚动
</code></pre></div><p>实际应用：</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">width</span><span class="token punctuation">:</span> <span class="token punctuation">;</span>
<span class="token property">height</span><span class="token punctuation">:</span> <span class="token punctuation">;</span>
<span class="token property">background</span><span class="token punctuation">:</span> <span class="token url"><span class="token function">url</span><span class="token punctuation">(</span><span class="token punctuation">)</span></span><span class="token punctuation">;</span>
<span class="token property">background-size</span><span class="token punctuation">:</span> 100% 100%<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="bfc"><a href="#bfc" class="header-anchor">#</a> BFC</h2> <blockquote><p>Block Formatting Contexts（块级格式化上下文)<br> <a href="https://zhuanlan.zhihu.com/p/25321647" target="_blank" rel="noopener noreferrer">10 分钟理解 BFC 原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>盒子内部布局不受外界影响</p> <h3 id="如何触发bfc"><a href="#如何触发bfc" class="header-anchor">#</a> 如何触发BFC</h3> <ul><li>Html</li> <li>float不为none</li> <li>position的值不为relative和static</li> <li>overflow的值为auto,scroll或hidden</li> <li>display的值为table-cell, table-caption, inline-block中的任何一个</li></ul> <h3 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h3> <ul><li>阻止高度塌陷</li> <li>外边距合并：同属一个BFC的相邻元素会发生外边距（margin）重叠</li> <li>阻止元素被浮动元素覆盖，可用来实现两列布局</li></ul> <h2 id="清除浮动的影响"><a href="#清除浮动的影响" class="header-anchor">#</a> 清除浮动的影响</h2> <div class="language- extra-class"><pre><code>clear:both		在浮动的盒子后面添加一个空盒子，并给样式添加该属性
overflow:hidden/auto/scoll	在父元素的样式中加入该属性（该属性会触发BFC，BFC可以清除浮动）
							缺点：内容太多时容易造成内容被隐藏
after伪元素清除浮动		原理：是第一种方法的优化，在浮动的盒子后面追加一个块元素
</code></pre></div><h2 id="定位-position"><a href="#定位-position" class="header-anchor">#</a> 定位 --position</h2> <ul><li>静态定位：static，标准流，边偏移无效，用于清除定位</li> <li>相对定位：relative，标准流，相对于自己的位置移动，通过边偏移移动位置后，原来的位置仍然占有</li> <li>绝对定位：absolute，脱离标准流，当父元素有定位时，相对于父元素移动；当父元素没有定位时，相对于浏览器定位，通过边偏移移动位置后，不占有位置，即下面的盒子有可能会上来。</li> <li>固定定位：fix，脱离标准流，不管父级有没有定位，都只相对于浏览器定位，不占有位置，且不随浏览器滚动而滑动 ，需要写宽高，除非有内容撑开则不用写</li></ul> <blockquote><p>子绝父相：儿子用绝对定位时，父亲要用相对定位。使用了绝对定位的盒子，无法用margin：0 auto水平居中于父盒子中，这时用位偏移解决：</p></blockquote> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">left</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
<span class="token property">margin-left</span><span class="token punctuation">:</span>自身长度的一半px<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>或者可以</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">left</span><span class="token punctuation">:</span>50%<span class="token punctuation">;</span>
transform：<span class="token function">translate</span><span class="token punctuation">(</span>-50%<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>都能达到使盒子水平居中的效果，同理，垂直居中也是如此。</p> <blockquote><p>绝对定位或者固定定位之后，会转换成行内块元素，行内块元素没写宽度时，宽度根据内容宽度决定（因为这几种方式都是脱离标准流的）</p></blockquote> <h2 id="元素的隐藏与显示"><a href="#元素的隐藏与显示" class="header-anchor">#</a> 元素的隐藏与显示</h2> <div class="language- extra-class"><pre><code>display显示
	display:none	隐藏对象
	display:block   显示元素，前面用来转换成块元素
	特点：隐藏之后就不再保留位置

visibility可见性
	visible		对象可见
	hidden		对象隐藏
	特点：隐藏之后，继续保留原位置

opacity透明度
</code></pre></div><h3 id="display-visibility-opacity-性能对比"><a href="#display-visibility-opacity-性能对比" class="header-anchor">#</a> display/visibility/opacity 性能对比</h3> <p>    display: none会造成回流/重绘，性能影响大</p> <p>    visibility: hidden会造成元素内部的重绘，性能影响相对小</p> <p>    opacity: 0 由于opacity属性启用了GPU加速，性能最好</p> <h2 id="鼠标样式"><a href="#鼠标样式" class="header-anchor">#</a> 鼠标样式</h2> <ul><li>cursor:default	箭头</li> <li>cursor:pointer	手</li> <li>cursor:move		拖动标</li> <li>cursor:text 	默认，文本I符</li></ul> <h2 id="轮廓线outline-类似与边框"><a href="#轮廓线outline-类似与边框" class="header-anchor">#</a> 轮廓线outline（类似与边框）</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">outline</span><span class="token punctuation">:</span> 0<span class="token punctuation">;</span>		<span class="token comment">/* 最常用的方法，取消轮廓线 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="文本域textarea"><a href="#文本域textarea" class="header-anchor">#</a> 文本域textarea</h2> <p>右下角可供拖拽，但拖拽会影响布局，所以一般要清除拖拽</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">resize</span><span class="token punctuation">:</span>none<span class="token punctuation">;</span> <span class="token comment">/* 取消拖拽 */</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="图片和文字处于同一行时的对齐问题"><a href="#图片和文字处于同一行时的对齐问题" class="header-anchor">#</a> 图片和文字处于同一行时的对齐问题</h2> <p>原因：图片默认是和父盒子基线对齐的</p> <ul><li>a、将图片转换成块元素</li> <li>b、将图片设置为顶线对齐（vertical-align:top）</li></ul> <h2 id="文本溢出"><a href="#文本溢出" class="header-anchor">#</a> 文本溢出</h2> <h3 id="overflow"><a href="#overflow" class="header-anchor">#</a> overflow</h3> <div class="language- extra-class"><pre><code>overflow：		内容超出控制
overflow:visible	默认设置，即文字超出盒子时会溢出
overflow:auto		超出时显示滚动条，不超出时不显示
overflow:scroll		一直显示滚动条
overflow:hidden		超出部分直接隐藏
</code></pre></div><h3 id="行内块和文字对齐"><a href="#行内块和文字对齐" class="header-anchor">#</a> 行内块和文字对齐</h3> <div class="language- extra-class"><pre><code>vertical-align:baseline;	默认，基线对齐
vertical-align:middle;		中线对齐
vertical-align:top;		顶线对齐
</code></pre></div><h3 id="自动换行word-break-主要针对英文"><a href="#自动换行word-break-主要针对英文" class="header-anchor">#</a> 自动换行word-break（主要针对英文）</h3> <div class="language- extra-class"><pre><code>word-break:normal	默认换行规则（达到盒子宽度自动换行）
word-break:break-all	允许单词拆开换行
word-break:keep-all	不允许单词拆开换行
</code></pre></div><h3 id="强制一行显示内容white-space"><a href="#强制一行显示内容white-space" class="header-anchor">#</a> 强制一行显示内容white-space</h3> <div class="language- extra-class"><pre><code>white-space:normal	默认处理方式（即达到盒子宽度自动换行）
white-space:nowrap	强制在同一行显示所有文本，直到文本结束或者遭遇br标签才换行
</code></pre></div><h3 id="超出部分隐藏或者以省略号显示"><a href="#超出部分隐藏或者以省略号显示" class="header-anchor">#</a> 超出部分隐藏或者以省略号显示</h3> <div class="language- extra-class"><pre><code>white-space:nowrap;
overflow:hidden;
text-overflow:clip;	超出部分直接隐藏
text-overflow:ellipsis;	超出部分以省略号代替
</code></pre></div><h2 id="盒模型"><a href="#盒模型" class="header-anchor">#</a> 盒模型</h2> <p>content -&gt; padding -&gt; border -&gt; margin</p> <blockquote><p>box-sizing: content-box</p></blockquote> <p>设置盒子长度width<br>
盒子实际长度等于content（width） + padding + border</p> <blockquote><p>box-sizing: border-box</p></blockquote> <p>设置盒子长度width<br>
盒子实际长度等于width</p> <h2 id="过渡效果transition"><a href="#过渡效果transition" class="header-anchor">#</a> 过渡效果transition</h2> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">transition-property</span><span class="token punctuation">:</span> width<span class="token punctuation">;</span>
<span class="token property">transition-duration</span><span class="token punctuation">:</span> 3s<span class="token punctuation">;</span>
<span class="token property">transition-timing-function</span><span class="token punctuation">:</span> ease-in<span class="token punctuation">;</span>
<span class="token property">transition-delay</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>简写</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">transition</span><span class="token punctuation">:</span>width 0.6s ease 0s<span class="token punctuation">;</span> //<span class="token punctuation">(</span>要过渡的属性<span class="token punctuation">(</span>长度或者高度<span class="token punctuation">)</span> 花费时间 运动曲线 等待时间<span class="token punctuation">)</span>
<span class="token property">transition</span><span class="token punctuation">:</span>all 0.6s<span class="token punctuation">;</span> //<span class="token punctuation">(</span><span class="token property">all</span><span class="token punctuation">:</span>宽高一块变，有了all之后后两项可以省略<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>ease改为ease-in :过渡动画放慢</p> <h2 id="变形transform"><a href="#变形transform" class="header-anchor">#</a> 变形transform</h2> <div class="language- extra-class"><pre><code>移动：transform:translate(x,y)		在水平或者垂直方向移动，如果只写一个参数，则水平垂直一起移动
缩放：transform:scale(x,y)			在水平或者垂直方向缩放，如果只写一个参数，则水平垂直一起缩放
旋转：transform:rotate(180deg)		以中心点为轴顺时针旋转180度，
倾斜：transform:skew(30deg,0deg)		X轴方向倾斜30度，Y轴方向不倾斜
</code></pre></div><h2 id="transform-origin-left-top"><a href="#transform-origin-left-top" class="header-anchor">#</a> transform-origin:left top;</h2> <div class="language- extra-class"><pre><code>可以调整元素转换变形的轴心,此时轴心为左上角,也可以用像素更精确
</code></pre></div><h2 id="backface-visibility-hidden"><a href="#backface-visibility-hidden" class="header-anchor">#</a> backface-visibility:hidden;</h2> <div class="language- extra-class"><pre><code>当元素反转到正面不朝向前面时就隐藏
用途：实现硬币的翻转效果
</code></pre></div><h2 id="perspective-1000px"><a href="#perspective-1000px" class="header-anchor">#</a> perspective：1000px;</h2> <div class="language- extra-class"><pre><code>透视效果（使翻转时有3d效果），一般给父类加这一属性
</code></pre></div><h2 id="动画效果animation"><a href="#动画效果animation" class="header-anchor">#</a> 动画效果animation</h2> <div class="language- extra-class"><pre><code>@keyframes
animation
animation-name
animation-duration
animation-timing-function
引用动画		animation:wo 2s ease/linear 0s 2/infinite normal/reverse/alternate/alternate-reverse; 
(动画名称 动画时间 速度曲线/匀速 开始时间 播放次数/无限循环播放 下一周期正常播放/逆序播放/先正序播放后逆序播放/先逆序播放后正序播放)

一般情况下，只给前两个就行
</code></pre></div><blockquote><p>定义动画：@keyframes name{ from { 开始位置 } to { 结束位置 }}</p></blockquote> <div class="language- extra-class"><pre><code>@keyframes wo{
	from{
		transform:translateX(0);
	}
	to{
		transform:translateX(600px);
	}
}


animation-play-state:paused;	暂停动画

实现一组照片无缝滚动效果：需要有两组相同的照片
</code></pre></div><h2 id="flex布局"><a href="#flex布局" class="header-anchor">#</a> flex布局</h2> <div class="language- extra-class"><pre><code>display:flex		当需要使用伸缩布局时，用在父元素
flex:n 				用在子元素，表示这个子盒子占了父盒子的n份
min-width:a px;		用于父元素，盒子缩放最小宽度不小于a

一个盒子中有很多子盒子时，可以给部分子盒子设置成固定的宽度（网页缩放时宽度不变），其他盒子伸缩划分。

flex-direction:row		排列方式，默认横排列
flex-direction:column 		竖排列
</code></pre></div><h3 id="justify-content调整主轴对齐-水平对齐"><a href="#justify-content调整主轴对齐-水平对齐" class="header-anchor">#</a> justify-content调整主轴对齐（水平对齐）</h3> <div class="language- extra-class"><pre><code>当一个盒子中有多个盒子时可以用这个属性调整这些子盒子在水平方向对齐方式
flex-start			默认值，子盒子从左向右排列，最右边可能会出现空隙（左对齐）
flex-end			子盒子从右向左排列，最左边可能会出现空隙（右对齐）
center				全部子盒子居中
space-between		左右盒子贴近父盒子，中间盒子居中
space-around		相当于给每个子盒子添加外边距margin
</code></pre></div><h3 id="align-items调整侧轴对齐-垂直对齐"><a href="#align-items调整侧轴对齐-垂直对齐" class="header-anchor">#</a> align-items调整侧轴对齐（垂直对齐）</h3> <div class="language- extra-class"><pre><code>当一个盒子中有多个盒子时可以用这个属性调整这些子盒子在垂直方向对齐方式
flex-start			上对齐
flex-end			下对齐
center				垂直居中对齐
stretch				子盒子不给高度的情况下，子盒子高度会被拉伸至等于父盒子高度
</code></pre></div><h3 id="flex-wrap控制是否换行"><a href="#flex-wrap控制是否换行" class="header-anchor">#</a> flex-wrap控制是否换行</h3> <div class="language- extra-class"><pre><code>当子盒子的宽度和大于父盒子宽度时的处理方式
nowrap				不换行，压缩显示
wrap 				在必要的时候换行
wrap-reverse		在必要的时候换行，但是会反转
</code></pre></div><h3 id="align-content多行对齐方式"><a href="#align-content多行对齐方式" class="header-anchor">#</a> align-content多行对齐方式</h3> <div class="language- extra-class"><pre><code>前提：必须对父元素设置自由盒属性display:flex，并设置排列方式为flex-direction:row，并设置换行。
flex-start			项目位于容器开头
flex-end			项目位于容器结尾 
center				项目位于容器中心
stretch				项目被拉伸以适应容器高度
space-between		
space-around
</code></pre></div><h3 id="flex-flow"><a href="#flex-flow" class="header-anchor">#</a> flex-flow</h3> <div class="language- extra-class"><pre><code>flex-direction和flex-wrap的简写形式
flex-flow：flex-direction flex-wrap
</code></pre></div><h3 id="order控制子项目的排列顺序"><a href="#order控制子项目的排列顺序" class="header-anchor">#</a> order控制子项目的排列顺序</h3> <div class="language- extra-class"><pre><code>用数值大小来定义排列顺序，数值越小排的越前，默认是0
</code></pre></div><blockquote><p><a href="http://www.ruanyifeng.com/blog/2015/07/flex-grammar.html" target="_blank" rel="noopener noreferrer">更多内容参考阮大文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="网格布局grid"><a href="#网格布局grid" class="header-anchor">#</a> 网格布局Grid</h2> <p>相比起Flex布局只局限于单行一维布局，Grid可以对行列进行二维布局</p> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>注意，设为网格布局以后，容器子元素（项目）的float、display: inline-block、display: table-cell、vertical-align和column-*等设置都将失效。</p></blockquote> <blockquote><p><a href="http://www.ruanyifeng.com/blog/2019/03/grid-layout-tutorial.html" target="_blank" rel="noopener noreferrer">更多内容参考阮大文章<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="设置行宽、列宽"><a href="#设置行宽、列宽" class="header-anchor">#</a> 设置行宽、列宽</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">grid-template-columns</span><span class="token punctuation">:</span> 100px 100px 100px<span class="token punctuation">;</span>
<span class="token property">grid-template-rows</span><span class="token punctuation">:</span> 100px 100px 100px<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="设置行、列间距"><a href="#设置行、列间距" class="header-anchor">#</a> 设置行、列间距</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">row-gap</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
<span class="token property">column-gap</span><span class="token punctuation">:</span> 20px<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>简写：gap: row column;</p> <h3 id="单元格布局"><a href="#单元格布局" class="header-anchor">#</a> 单元格布局</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">justify-items</span><span class="token punctuation">:</span> start | end | center | stretch<span class="token punctuation">;</span>
<span class="token property">align-items</span><span class="token punctuation">:</span> start | end | center | stretch<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>简写：place-items: align justify;</p> <h3 id="整块内容布局"><a href="#整块内容布局" class="header-anchor">#</a> 整块内容布局</h3> <div class="language-css line-numbers-mode"><pre class="language-css"><code><span class="token property">justify-content</span><span class="token punctuation">:</span> start | end | center | stretch | space-around | space-between | space-evenly<span class="token punctuation">;</span>
<span class="token property">align-content</span><span class="token punctuation">:</span> start | end | center | stretch | space-around | space-between | space-evenly<span class="token punctuation">;</span>  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>简写：place-content: align justify</p> <h2 id="适配问题"><a href="#适配问题" class="header-anchor">#</a> 适配问题</h2> <h3 id="vw-和-rem"><a href="#vw-和-rem" class="header-anchor">#</a> vw 和 rem</h3> <ol><li>1em等于一倍父元素的字体的大小</li> <li>1rem等于一倍根元素（html标签）的字体的大小</li> <li>1vw等于1%的viewport宽</li> <li>1vh等于1%的viewport高</li></ol> <p>开发移动端页面时，需要注意的是不同手机设备的viewport都是有差异的。所以我们通常不会给元素一个固定像素的宽高，比如50px这种。否则可能页面在A手机上显示正常，再B手机上又不符合预期。</p> <p>所以我们需要一个相对于viewport的单位，也就是vw了。</p> <p>而以前使用rem来写移动端主要是历史原因了，早年各大浏览器对vw的单位还远不如今天这么完美。</p> <p>以前的移动端开发通常使用rem单位配合淘系团队的flexible.js使用，flexisble.js这个库简单来说就是根据设备的不同，为根元素设置不同的font-size。又因为我们使用了rem单位，所以元素大小就和viewport相关联了。</p> <p>总的来说就是以后只用vw就行了</p> <h3 id="媒体查询"><a href="#媒体查询" class="header-anchor">#</a> 媒体查询</h3> <div class="language- extra-class"><pre><code>@media screen and (max-width: )</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2023/3/21 14:00:44</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-7b9ab47c data-v-01e1a3d6><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#字体" class="sidebar-link reco-side-字体" data-v-7b9ab47c>字体</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#链接伪类选择器-主要针对a标签" class="sidebar-link reco-side-链接伪类选择器-主要针对a标签" data-v-7b9ab47c>链接伪类选择器，主要针对a标签</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#结构伪类选择器" class="sidebar-link reco-side-结构伪类选择器" data-v-7b9ab47c>结构伪类选择器</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#目标伪类选择器" class="sidebar-link reco-side-目标伪类选择器" data-v-7b9ab47c>目标伪类选择器</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#选择器优先级" class="sidebar-link reco-side-选择器优先级" data-v-7b9ab47c>选择器优先级</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#文本样式" class="sidebar-link reco-side-文本样式" data-v-7b9ab47c>文本样式</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#块级标签-h系列-p-div-ul-ol-li" class="sidebar-link reco-side-块级标签-h系列-p-div-ul-ol-li" data-v-7b9ab47c>块级标签（h系列,p,div,ul,ol,li）</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#行内元素-a-strong-b-em-i-del-s-ins-u-span" class="sidebar-link reco-side-行内元素-a-strong-b-em-i-del-s-ins-u-span" data-v-7b9ab47c>行内元素（a,strong,b,em,i,del,s,ins,u,span）</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#行内块标签-img-input-td" class="sidebar-link reco-side-行内块标签-img-input-td" data-v-7b9ab47c>行内块标签（img,input,td）</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#属性选择器" class="sidebar-link reco-side-属性选择器" data-v-7b9ab47c>属性选择器</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#伪元素选择器" class="sidebar-link reco-side-伪元素选择器" data-v-7b9ab47c>伪元素选择器</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#background" class="sidebar-link reco-side-background" data-v-7b9ab47c>background</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#bfc" class="sidebar-link reco-side-bfc" data-v-7b9ab47c>BFC</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#如何触发bfc" class="sidebar-link reco-side-如何触发bfc" data-v-7b9ab47c>如何触发BFC</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#作用" class="sidebar-link reco-side-作用" data-v-7b9ab47c>作用</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#清除浮动的影响" class="sidebar-link reco-side-清除浮动的影响" data-v-7b9ab47c>清除浮动的影响</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#定位-position" class="sidebar-link reco-side-定位-position" data-v-7b9ab47c>定位 --position</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#元素的隐藏与显示" class="sidebar-link reco-side-元素的隐藏与显示" data-v-7b9ab47c>元素的隐藏与显示</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#display-visibility-opacity-性能对比" class="sidebar-link reco-side-display-visibility-opacity-性能对比" data-v-7b9ab47c>display/visibility/opacity 性能对比</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#鼠标样式" class="sidebar-link reco-side-鼠标样式" data-v-7b9ab47c>鼠标样式</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#轮廓线outline-类似与边框" class="sidebar-link reco-side-轮廓线outline-类似与边框" data-v-7b9ab47c>轮廓线outline（类似与边框）</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#文本域textarea" class="sidebar-link reco-side-文本域textarea" data-v-7b9ab47c>文本域textarea</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#图片和文字处于同一行时的对齐问题" class="sidebar-link reco-side-图片和文字处于同一行时的对齐问题" data-v-7b9ab47c>图片和文字处于同一行时的对齐问题</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#文本溢出" class="sidebar-link reco-side-文本溢出" data-v-7b9ab47c>文本溢出</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#overflow" class="sidebar-link reco-side-overflow" data-v-7b9ab47c>overflow</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#行内块和文字对齐" class="sidebar-link reco-side-行内块和文字对齐" data-v-7b9ab47c>行内块和文字对齐</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#自动换行word-break-主要针对英文" class="sidebar-link reco-side-自动换行word-break-主要针对英文" data-v-7b9ab47c>自动换行word-break（主要针对英文）</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#强制一行显示内容white-space" class="sidebar-link reco-side-强制一行显示内容white-space" data-v-7b9ab47c>强制一行显示内容white-space</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#超出部分隐藏或者以省略号显示" class="sidebar-link reco-side-超出部分隐藏或者以省略号显示" data-v-7b9ab47c>超出部分隐藏或者以省略号显示</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#盒模型" class="sidebar-link reco-side-盒模型" data-v-7b9ab47c>盒模型</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#过渡效果transition" class="sidebar-link reco-side-过渡效果transition" data-v-7b9ab47c>过渡效果transition</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#变形transform" class="sidebar-link reco-side-变形transform" data-v-7b9ab47c>变形transform</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#transform-origin-left-top" class="sidebar-link reco-side-transform-origin-left-top" data-v-7b9ab47c>transform-origin:left top;</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#backface-visibility-hidden" class="sidebar-link reco-side-backface-visibility-hidden" data-v-7b9ab47c>backface-visibility:hidden;</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#perspective-1000px" class="sidebar-link reco-side-perspective-1000px" data-v-7b9ab47c>perspective：1000px;</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#动画效果animation" class="sidebar-link reco-side-动画效果animation" data-v-7b9ab47c>动画效果animation</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#flex布局" class="sidebar-link reco-side-flex布局" data-v-7b9ab47c>flex布局</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#justify-content调整主轴对齐-水平对齐" class="sidebar-link reco-side-justify-content调整主轴对齐-水平对齐" data-v-7b9ab47c>justify-content调整主轴对齐（水平对齐）</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#align-items调整侧轴对齐-垂直对齐" class="sidebar-link reco-side-align-items调整侧轴对齐-垂直对齐" data-v-7b9ab47c>align-items调整侧轴对齐（垂直对齐）</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#flex-wrap控制是否换行" class="sidebar-link reco-side-flex-wrap控制是否换行" data-v-7b9ab47c>flex-wrap控制是否换行</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#align-content多行对齐方式" class="sidebar-link reco-side-align-content多行对齐方式" data-v-7b9ab47c>align-content多行对齐方式</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#flex-flow" class="sidebar-link reco-side-flex-flow" data-v-7b9ab47c>flex-flow</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#order控制子项目的排列顺序" class="sidebar-link reco-side-order控制子项目的排列顺序" data-v-7b9ab47c>order控制子项目的排列顺序</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#网格布局grid" class="sidebar-link reco-side-网格布局grid" data-v-7b9ab47c>网格布局Grid</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#设置行宽、列宽" class="sidebar-link reco-side-设置行宽、列宽" data-v-7b9ab47c>设置行宽、列宽</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#设置行、列间距" class="sidebar-link reco-side-设置行、列间距" data-v-7b9ab47c>设置行、列间距</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#单元格布局" class="sidebar-link reco-side-单元格布局" data-v-7b9ab47c>单元格布局</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#整块内容布局" class="sidebar-link reco-side-整块内容布局" data-v-7b9ab47c>整块内容布局</a></li><li class="level-2" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#适配问题" class="sidebar-link reco-side-适配问题" data-v-7b9ab47c>适配问题</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#vw-和-rem" class="sidebar-link reco-side-vw-和-rem" data-v-7b9ab47c>vw 和 rem</a></li><li class="level-3" data-v-7b9ab47c><a href="/react-visual-drag-demo/my-blog/blogs/2018/Notes-CSS-review.html#媒体查询" class="sidebar-link reco-side-媒体查询" data-v-7b9ab47c>媒体查询</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-65133105 data-v-65133105><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-65133105><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-65133105></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-65133105></path></svg></div></div></div>
    <script src="/react-visual-drag-demo/my-blog/assets/js/app.0a9367b2.js" defer></script><script src="/react-visual-drag-demo/my-blog/assets/js/3.5bd866b8.js" defer></script><script src="/react-visual-drag-demo/my-blog/assets/js/1.17314cdc.js" defer></script><script src="/react-visual-drag-demo/my-blog/assets/js/15.4f86c1ba.js" defer></script>
  </body>
</html>
