<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript---review_1 | WXL570CN&#39;s Blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8c4cf0d1f8694844c049721a983783f5"; 
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();</script>
    <meta name="description" content="姑妄听之，如是我闻">
    <meta name="keywords" content="WXL570CN,博客,conimi,nico">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.8be25012.css" as="style"><link rel="preload" href="/assets/js/app.43c40c35.js" as="script"><link rel="preload" href="/assets/js/3.d2df97e2.js" as="script"><link rel="preload" href="/assets/js/1.bb660f36.js" as="script"><link rel="preload" href="/assets/js/11.0d120f28.js" as="script"><link rel="prefetch" href="/assets/js/10.9401f246.js"><link rel="prefetch" href="/assets/js/12.983bf911.js"><link rel="prefetch" href="/assets/js/13.9856c740.js"><link rel="prefetch" href="/assets/js/14.bcac6a3b.js"><link rel="prefetch" href="/assets/js/15.0e4a6806.js"><link rel="prefetch" href="/assets/js/16.ae7a2ebc.js"><link rel="prefetch" href="/assets/js/17.0aa11224.js"><link rel="prefetch" href="/assets/js/18.e2e20b3f.js"><link rel="prefetch" href="/assets/js/4.af9589af.js"><link rel="prefetch" href="/assets/js/5.e9ae8c9d.js"><link rel="prefetch" href="/assets/js/6.eb47ce50.js"><link rel="prefetch" href="/assets/js/7.20c0e0e6.js"><link rel="prefetch" href="/assets/js/8.04a298da.js"><link rel="prefetch" href="/assets/js/9.e2b4c6d7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8be25012.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>WXL570CN's Blog</h3> <p class="description" data-v-4e82dffc data-v-4e82dffc>姑妄听之，如是我闻</p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>WXL570CN</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.jpg" alt="WXL570CN's Blog" class="logo"> <span class="site-name">WXL570CN's Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/WXL570CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.jpg" alt="author-avatar" class="personal-img" data-v-828910c6> <h3 class="name" data-v-828910c6>
    WXL570CN
  </h3> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>8</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>2</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JavaScript/" class="nav-link"><i class="undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue3/" class="nav-link"><i class="undefined"></i>
  Vue3
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/WXL570CN" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>JavaScript---review_1</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><span data-v-4e82dffc>WXL570CN</span>
            
          <span data-v-4e82dffc>2019 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">JavaScript---review_1</h1> <div data-v-1ff7123e><i class="iconfont reco-account" data-v-1ff7123e><span data-v-1ff7123e>WXL570CN</span></i> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>5/27/2021</span></i> <i class="iconfont reco-eye" data-v-1ff7123e><span id="/blogs/2021/JavaScript-node-1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-1ff7123e><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-1ff7123e><span class="tag-item" data-v-1ff7123e>JavaScript</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="原型对象"><a href="#原型对象" class="header-anchor">#</a> 原型对象</h1> <h3 id="一、概念"><a href="#一、概念" class="header-anchor">#</a> 一、概念</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>function Person(name, age, sex) {
    this.name = name
    this.age = age
    this.sex = sex
}
const xiaoMing = new Person('小明', 19, '男')
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>我们所创建的每一个函数， 解析器都会向函数中添加一个属性prototype</p> <p>这个属性对应着一个对象，这个对象就是我们所谓的原型对象</p> <p>如果函数作为普通函数调用prototype没有任何作用</p> <p>当函数以构造函数的形式调用时，它所创建的对象中都会有一个隐含的属性，</p> <p>指向该构造函数的原型对象，我们可以通过__ proto__ 来访问该属性</p> <p><code>xiaoMing.__proto__ === Person.prototype</code></p> <p>原型对象就相当于一一个公共的区域，所有同一个类的实例都可以访问到这个原型对象
我们可以将对象中共有的对象放入原型对象中</p> <p><code>Person.prototype.nationnality = &quot;Chinese&quot;</code></p> <p>当我们访问对象的一个属性或方法时，它会先在对象自身中寻找，如果有则直接使用，
如果没有则会去原型对象中寻找，如果找到则直接使用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>const Tom = new Person('Tom', 20, '男')
Tom.Chinese = &quot;American&quot;
console.log(xiaoMing.nationnality, Tom.nationnality)  // &quot;Chinese&quot; &quot;American&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="二、检查对象中是否有某个属性"><a href="#二、检查对象中是否有某个属性" class="header-anchor">#</a> 二、检查对象中是否有某个属性</h3> <h4 id="_1、in"><a href="#_1、in" class="header-anchor">#</a> 1、in</h4> <p>只要对象或者原型中存在，则返回true</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(&quot;nationnality&quot; in xiaoming) // true
console.log(&quot;nationnality&quot; in Tom) // true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h4 id="_2、hasownproperty"><a href="#_2、hasownproperty" class="header-anchor">#</a> 2、hasOwnProperty()</h4> <p>只有对象中存在才会返回true，原型中存在而对象中不存在返回false</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(xiaoming.hasOwnProperty('nationnality')) // false
console.log(Tom.hasOwnProperty('nationnality')) // true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h3 id="三、原型的原型"><a href="#三、原型的原型" class="header-anchor">#</a> 三、原型的原型</h3> <p>原型对象也是对象，所以它也有原型，
当我们使用一个对象的属性或方法时，会现在自身中寻找，
自身中如果有，则直接使用，
如果没有则去原型对象中寻找，如果原型对象中与，则使用，
如果没有则去原型的原型中寻找,直到找到 Object 对象的原型，
object对象的原型没有原型，如果在 Object 中依然没有找到，则返回 null</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>console.log(xiaoMing.__proto__) // Person { nationnality: 'Chinese' }
console.log(xiaoMing.__proto__.__proto__) // {}
console.log(xiaoMing.__proto__.__proto__.__proto__) // null
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h1 id="垃圾回收-gc-gabage-collect"><a href="#垃圾回收-gc-gabage-collect" class="header-anchor">#</a> 垃圾回收(GC:gabage collect)</h1> <p>当一个对象没有任何的变量或属性对它进行引用，此时我们将永远无法操作该对象，
此时这种对象就是一个垃圾，这种对象过多会占用大量的内存空间，导致程序运行变慢，
所以这种垃圾必须进行清理。
在JS中拥有自动的垃圾回收机制，会自动将这些垃圾对象从内存中销毁，
我们不需要也不能进行垃圾回收的操作
我们需要做的只是要将不再使用的对象设置 null 即可</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>let obj = new Object() // 该操作在内存中开辟了空间
obj = null // 开辟的空间无法使用了
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h1 id="数组方法"><a href="#数组方法" class="header-anchor">#</a> 数组方法</h1> <table><thead><tr><th>方法</th> <th>概述</th></tr></thead> <tbody><tr><td>concat()</td> <td>连接两个或更多的数组，并返回结果。</td></tr> <tr><td>join()</td> <td>把数组的所有元素放入一个字符串。元素通过指定的分隔符进行分隔。</td></tr> <tr><td>pop()</td> <td>删除并返回数组的最后一个元素</td></tr> <tr><td>push()</td> <td>向数组的末尾添加一个或更多元素，并返回新的长度。</td></tr> <tr><td>reverse()</td> <td>颠倒数组中元素的顺序。</td></tr> <tr><td>shift()</td> <td>删除并返回数组的第一个元素</td></tr> <tr><td>slice()</td> <td>从某个已有的数组返回选定的元素</td></tr> <tr><td>sort()</td> <td>对数组的元素进行排序</td></tr> <tr><td>splice()</td> <td>删余元素，并向数组添加新元素。</td></tr> <tr><td>toSource()</td> <td>返回该对象的源代码。</td></tr> <tr><td>toString()</td> <td>把数组转换为字符串，并返回结果。</td></tr> <tr><td>toLocaleString()</td> <td>把数组转换为本地数组，并返回结果。</td></tr> <tr><td>unshift()</td> <td>向数组的开头添加一个或更多元素，并返回新的长度。</td></tr> <tr><td>valueOf()</td> <td>返回数组对象的原始值</td></tr></tbody></table> <h3 id="slice"><a href="#slice" class="header-anchor">#</a> slice()</h3> <blockquote><p>arrayObject.slice(start, end)
该方法不会改变原数组，而是返回一个新数组
start, end 传负值取倒数</p></blockquote> <h3 id="splice"><a href="#splice" class="header-anchor">#</a> splice()</h3> <blockquote><p>arrayObject.splice(start, num, item1, item2, ...)
删除数组的指定下标后的 num 个元素，并添加新元素(可选)
该方法会改变原数组，并返回被删除的数组，原数组为删除剩下的数组</p></blockquote> <p><code>const arr = ['one', 'two', 'three', 'four']</code></p> <p>可删除元素
<code>arr.splice(1, 1) // 删除 two</code></p> <p>可替换元素
<code>arr.splice(1, 1, 'twoReplace') // 将 two 替换为 twoReplace</code></p> <p>可插入元素
<code>arr.splice(1, 0, 'twoInsert') // 在 two 前面插入 twoInsert</code></p> <h1 id="call-和-apply"><a href="#call-和-apply" class="header-anchor">#</a> call() 和 apply()</h1> <p>这两个方法都是函数对象的方法，需要通过函数对象来调用
当对函数调用 call() 和 apply() 都会调用函数执行
在调用 call() 和 apply() 可以将一个对象指定为第一个参数
此时这个对象将会成为函数执行时的this</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>fuction fun() {
    console.log(this)
}
// window对象

const obj = {}
fun.call(obj)
// obj
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>call() 方法可以将实参在对象之后依次传递
apply() 方法需要将实参封装到一个数组中统一传递</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>fuction fun(a, b) {
    console.log(a, b)
}

const obj = {}
fun.call(obj, 2, 3)
// 2, 3
fun.call(obj, [2, 3])
// 2, 3
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h1 id="this"><a href="#this" class="header-anchor">#</a> this</h1> <ol><li>以函数形式调用时，thi s永远都是window</li> <li>以方法的形式调用时，thi s是调用方法的对象</li> <li>以构造函数的形式调用时，thi s是新创建的那个对象</li> <li>使用call和app1y调用时，thi s是指定的那个对象</li></ol> <h1 id="函数的隐含参数"><a href="#函数的隐含参数" class="header-anchor">#</a> 函数的隐含参数</h1> <h4 id="一-函数的上下文对象this"><a href="#一-函数的上下文对象this" class="header-anchor">#</a> 一.函数的上下文对象this</h4> <h4 id="二-封装实参的对象arguments"><a href="#二-封装实参的对象arguments" class="header-anchor">#</a> 二.封装实参的对象arguments</h4> <p>arguments 是一个类数组对象 ,它也可以通过索引来操作数据，也可以获取长度
在调用函数时，我们所传递的实参都会在 arguments 中保存</p> <p>arguments.length可以用来获取实参的长度</p> <p>我们即使不定义形参， 也可以通过arguments来使用实参，</p> <p>arguments[index]</p> <p>它里边有一个属性叫做 callee，对应的是当前正在指向的函数的对象</p> <h1 id="dom-操作"><a href="#dom-操作" class="header-anchor">#</a> DOM 操作</h1> <h3 id="一、概览"><a href="#一、概览" class="header-anchor">#</a> 一、概览</h3> <h4 id="document-body"><a href="#document-body" class="header-anchor">#</a> document.body</h4> <p>body</p> <h4 id="document-documentelement"><a href="#document-documentelement" class="header-anchor">#</a> document.documentElement</h4> <p>html</p> <h4 id="documnet-getelementbyclassname"><a href="#documnet-getelementbyclassname" class="header-anchor">#</a> documnet.getElementByClassName()</h4> <p>根据类获取DOM
兼容性：ie9+（兼容性不足）</p> <h4 id="document-queryselector"><a href="#document-queryselector" class="header-anchor">#</a> document.querySelector()</h4> <p>可根据CSS选择器来获取DOM，但只返回符合条件的第一个DOM
兼容性：ie8+</p> <h4 id="document-queryselectorall"><a href="#document-queryselectorall" class="header-anchor">#</a> document.querySelectorAll()</h4> <p>返回符合条件的所有DOM组成的数组
兼容性：ie8+</p> <h3 id="二、增删改查"><a href="#二、增删改查" class="header-anchor">#</a> 二、增删改查</h3> <table><thead><tr><th>方法</th> <th>描述</th></tr></thead> <tbody><tr><td>appendChild()</td> <td>把新的子节点添加到指定节点</td></tr> <tr><td>removeChild()</td> <td>删除子节点</td></tr> <tr><td>replaceChild()</td> <td>替换子节点</td></tr> <tr><td>insertBefore()</td> <td>在指定的子节点前面插入新的子节点</td></tr> <tr><td>createAttribute()</td> <td>创建属性节点</td></tr> <tr><td>createElement()</td> <td>创建元素节点</td></tr> <tr><td>createTextNode()</td> <td>创建文本节点</td></tr></tbody></table></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.43c40c35.js" defer></script><script src="/assets/js/3.d2df97e2.js" defer></script><script src="/assets/js/1.bb660f36.js" defer></script><script src="/assets/js/11.0d120f28.js" defer></script>
  </body>
</html>
